version: '3.7'
services:

  database:
    image: postgres:12-alpine
    ports:
    - 5432:5432
    environment:
      POSTGRES_DB: db-migration
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

#  flyway:
#    image: flyway/flyway
#      command: -url=jdbc:postgres://db -schemas=myschema -user=root -password=P@ssw0rd -connectRetries=60 migrate
#      volumes:
#        - .:/flyway/sql
#      depends_on:
#        - database